.login {
    .login-form {
        .el-form-item{
            margin-bottom: 0;
        }
        border-radius: 6px;
        background: #ffffff;
        width: 300px;
        height: 260px;
        padding: 25px 25px 5px 25px;
        .el-select{
            height: 30px;
            width: 300px;
        }
        .el-input {
            height: 30px;
            input {
                height: 30px;
            }
        }
        .userName,.passWord,.validate-code{
            position: absolute;
        }
        .userName {
            top: 5px;
        }
        .passWord {
            top: 40px;
        }
        .validate-code {
            width: 180px;
            top: 75px;
        }
        .el-button {
            position: absolute;
            top: 110px;
            width: 300px;
            height: 30px;
        }
    }
}

.home {
    .aside {
        width: 500px;
    }
    .main {
        background-color: #e9e9e9;
    }
}